# $(aws ecr get-login --no-include-email)
# docker build -t pytorch-gentrl:1.4.0-gpu-py3 -f docker/1.4.0/py3/Dockerfile.gpu --build-arg py_version=3 .
# docker image tag pytorch-gentrl:1.4.0-gpu-py3 322537213286.dkr.ecr.us-east-2.amazonaws.com/gentrl-training-image:1.4.0

FROM 322537213286.dkr.ecr.us-east-2.amazonaws.com/pytorch-training:1.4.0-gpu-py36-cu101-ubuntu16.04

WORKDIR /tmp
RUN git clone https://github.com/NVIDIA/apex
RUN cd apex
# RUN python -m pip install -v --no-cache-dir /tmp/apex/
RUN python -m pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" /tmp/apex/

WORKDIR /